galaxy_info:
  role_name: tomcat
  author: Andreas Neeb
  description: Installs Tomcat on RHEL / CentOS
  company: Red Hat


  license: Apache2

  min_ansible_version: 2.4


  platforms:
  - name: EL
    versions:
    - 7

  galaxy_tags: [java, web, system, tomcat]

dependencies: []
